{
    "name": "Football.AI",
    "rootNamespace": "Football.AI",
    "references": [
        "Football.Core",
        "Football.Players",
        "Football.Ball",
        "Football.Teams"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
